{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#73d8f8",
			"activityBar.activeBorder": "#f42bc4",
			"activityBar.background": "#73d8f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f42bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#43caf5",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#13bcf2",
			"titleBar.activeBackground": "#43caf5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#43caf599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#43CAF5"
	}
}